#mvc
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# Hibernate jpa Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false

